# spaceparkv2-grupp7

./: .gitignore
Documentation/: Bulletpoints.md  ClassStructure.md  EndPoints.md  apiFlowchart.drawio  documentation.md  projectStructure.md
Service/: Program.cs  SearchResultStarShip.cs  SearchResultTraveller.cs  SpaceTraveller.cs  Starship.cs  SwApi.cs
Source/: SpacePark.sln  docker-compose.dcproj
Source/SpacePark2/: Dockerfile  Program.cs  SpacePark2.csproj  SpacePark2.xml  SpaceParkContext.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Source/SpacePark2/Controllers/: ParkingController.cs  ParkingHouseController.cs  ParkingsController.cs  SpaceTravellersController.cs  StarShipsController.cs  TestController.cs  WeatherForecastController.cs
Source/SpacePark2/Filter/: AdminApiKeyAuthAttribute.cs  ApiKeyAuthAttribute.cs
Source/SpacePark2/Migrations/: 20210429081942_inital.Designer.cs  20210429081942_inital.cs  20210430091005_initial.Designer.cs  20210430091005_initial.cs  20210505092809_SeededData.Designer.cs  20210505092809_SeededData.cs  20210505114224_SeededData.Designer.cs  20210505114224_SeededData.cs  SpaceParkContextModelSnapshot.cs
Source/SpacePark2/Models/: HistoryDTO.cs  Parking.cs  ParkingHouse.cs  ParkingHouseDTO.cs  SpaceTraveller.cs  StarShip.cs
Source/SpacePark2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Source/SpacePark2/Pages/Shared/: _Layout.cshtml
Source/SpacePark2/Properties/: launchSettings.json
Source/SpacePark2/Repositories/: IRepository.cs  ISpaceParkRepo.cs  ISpaceTravellerRepo.cs  IStarShipRepo.cs  ParkingHouseRepo.cs  ParkingHouseRepository.cs  ParkingRepo.cs  ParkingRepository.cs  Repository.cs  SpaceParkRepo.cs  SpaceTravellerRepo.cs  SpaceTravellerRepository.cs  StarShipRepo.cs  appsettings.json
Source/SpacePark2/Repositories/Contracts/: IParkingHouseRepo.cs  IParkingHouseRepository.cs  IParkingRepo.cs  IParkingRepository.cs  IRepository.cs  ISpaceTravellerRepo.cs  ISpaceTravellerRepository.cs  IStarShipRepo.cs
SpacePark2Test/: Obi-WanKenobi.txt  ParkingHouseRepositoryTest.cs  ParkingHouseTest.cs  ParkingRepoTest.cs  SwApiTest.cs  (+5 more)
(+2 files in other folders)
